import scalikejdbc._
import scalikejdbc.StringSQLRunner._

GlobalSettings.loggingSQLAndTime = LoggingSQLAndTimeSettings(enabled = false, logLevel = 'info)

import com.intropro.vizel.DynamicLoader

com.intropro.vizel.Easel.start
com.intropro.vizel.rest.Boot.start()


DynamicLoader.loadFromJar("vizel-db/lib/mysql-connector-java-5.1.34-bin.jar","com.mysql.jdbc.Driver")

ConnectionPool.singleton("jdbc:mysql://localhost:3306/stbtap","root","")

// ad-hoc session provider on the REPL
implicit val session = AutoSession



