.plot-grid{
  height: 100%;
  overflow: auto;
  margin: 0 15px;
  border:1px solid #dddddd;
  border-radius: 4px;
}

.table > thead > tr > th {
  color: gray;
  vertical-align: bottom;
  background: #f4f4f4;
  border: 1px solid #dddddd;
  border-bottom-width: 0;
  border-left-width: 0;
}

.table > tbody > tr > td {
  border: 1px solid #dddddd;
  border-bottom-width: 0;
  border-left-width: 0;
}

.table > tbody > tr > td:last-child {
  border-right-width: 1px;
}

.plot-grid .table {
  margin-bottom: 0;
}

.table > tbody > tr:hover {
  background: #efefef;
}