.notebook-block {
  position: relative;
  margin-top: 20px;

}

.edit-mode {
  .notebook-block {
    .notebook-buttons-block {
      display: block;
    }
    .notebook-block-resize {
      display: block;
    }
  }
}

.notebook-buttons-block {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
  color: #e4e4e4;
  font-size: 18px;

  i {
    cursor: pointer;
  }

  i:hover {
    color: #9b9b9b;
  }
  i + i {
    margin-left: 3px;
  }
}

.notebook-block-resize {
  display: none;
  position: absolute;
  top: 31px;
  left: -1px;
  color: #bbbbbb;

  .notebook-block-resize-btn {
    font-size: 10px;
    padding: 1px 2px;
    border: 1px solid #bbbbbb;
    border-radius: 0px 4px 4px 0px;
    margin-bottom: 2px;
  }
}

.notebook-block-content {
  position: relative;
  border: 1px solid transparent;
  padding: 0 10px 0px 10px;
  border-radius: 4px;
}

.edit-mode {
  .notebook-block-content {
    border-color: #e4e4e4;
  }
}

.notebook-block-executing-spinner {
  position: absolute;
  top: 0;
  left: 10px;
  display: inline-block;
  height:12px;
  width:132px;
  background-size: cover;
  .spinner-img();
}

.view-mode {
  .notebook-block-executing-spinner {
    display: none;
  }
}

.view-mode {
  .notebook-block-query {
    display: none;
  }
  .notebook-block_buttons {
    display: none;
  }
}