.presentation-control-container() {
  height: 400px;
  margin-bottom: 10px;
}

.presentation-control-container-table {
  .presentation-control-container();
  overflow: auto;
}

.presentation-control-container-chart {
  .presentation-control-container();
}

.dropdown-char-type .dropdown-menu .menu-item:hover {
  color: #000;
  cursor: pointer;
}

.dropdown-char-type .dropdown-menu {
  min-width: 65px;
}

.view-mode {
  .presentation-block-buttons {
    display: none;
  }
}