.query-plugin-markdown {
  font-family: Arial;
}

.query-plugin-markdown_query-container {
  position: relative;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.query-plugin-markdown_query-prefix {
  position: absolute;
  top: 0;
  left: 7px;
  font-weight: bold;
  color: #ADADAD;
}

.query-plugin-markdown_query-input {
  width: 100%;
  outline: none;
  color: darkblue;
  font-weight: 700;
  line-height: 1.5em;
}

.query-plugin-markdown_query-legend {
  color:#ABABAB;
}

.query-plugin-markdown_variables__label {
  display: block;
}

.query-plugin-markdown_variables__input {
  display: inline-block;
}

.view-mode {
  .query-plugin-markdown_query-container {
    display: none;
  }
}