//== Typography

@font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-color-base: rgb(51, 51, 51);
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@headings-font-weight: 600;

// ~36px
@font-size-h1: floor((@font-size-base * 2.6));
// ~30px
@font-size-h2: floor((@font-size-base * 2.15));
// ~24px
@font-size-h3: ceil((@font-size-base * 1.7));
// ~18px
@font-size-h4: ceil((@font-size-base * 1.25));
// ~12px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@node-property-bg: #f9f9f9;
@delimiter-width: 4px;
@grid-gutter-width: 30px;

//== Components

// Contenteditable
@contenteditable-min-width: 30px;